[pytest]
testpaths = tests
python_files = *.py
pythonpath = src
env =
    D:DEBUG=0
    D:BASE_URL=http://localhost:8000

markers =
    wip: work in progress
    current: currently working on
    bug: doesn't work because of a bug

addopts = -p no:allure_pytest_bdd
#env_files = # used by the pytest-dotenv plugin to load .env files **before** tests execution.
#    .env.development

filterwarnings =
    ignore::DeprecationWarning
