[tox]
min_version = 4.0

[testenv:unit]
description = "Running unit tests"
skip_install = true
allowlist_externals = pytest
commands = pytest tests/unit

[testenv:functional]
description = "Running functional tests"
skip_install = true
allowlist_externals =
    pytest
    ./api-server.sh
commands_pre = ./api-server.sh start
commands = pytest tests/functional
commands_post = ./api-server.sh stop

