<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 320px; /* Ensure the form has a maximum width */
        }

        .form-container h2 {
            margin-bottom: 20px;
            text-align: center;
        }

        .form-container label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-container input[type="text"],
        .form-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0 20px 0; /* Add bottom margin to separate fields */
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box; /* Ensures padding doesn't affect width */
        }

        .form-container button {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .form-container button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>

<div class="form-container">
    <h2>Register</h2>
    <form id="registrationForm" onsubmit="return submit()">
        <label for="username">User Name:</label>
        <input id="username" name="username" required type="text">

        <label for="password">Password:</label>
        <input id="password" name="password" required type="password">

        <label for="firstName">First Name:</label>
        <input id="firstName" name="firstName" required type="text">

        <label for="lastName">Last Name:</label>
        <input id="lastName" name="lastName" required type="text">

        <button type="submit">Submit</button>
    </form>
    <p hidden="hidden" id="error">Server Error</p>
</div>

<script src="submit.js"></script>
<script src="bundle.js"></script>
</body>
</html>
